# ACCESS_TOKEN_SECRET=
LOCALHOST=
// not sure if you need to create your own credentials for this. If you cannot procceed, contact me -- i will give you an acess
MONGODB_URI=
MONGOATLAS_USERNAME=
MONGOATLAS_PASSWORD=
MONGOATLAS_CLUSTER=