MONGODB_URI='mongodb+srv://new-user:cBzED0vJcnaz27Zj@cluster1.zgog7ga.mongodb.net/?retryWrites=true&w=majority'
MONGOATLAS_USERNAME=new-user
MONGOATLAS_PASSWORD=8VaX843J6xFDKBfC
MONGOATLAS_CLUSTER=cluster1
ACCESS_TOKEN_SECRET=5ovFsdHlOn+Lf+OpVcqA7Pb6Yooc/87PQ8hnsSS/xczL7cLJbkE6MDOKMENCGqNTXC8SrKuQ4BwVbZMAQxjknZEoBpEMczMO0XV7tZ/p2plQ/dczhjjyx7kuOzNWgcBzonLUyJ2X3/7hvigq5wxunRqNTWOQDejngfIPivcvC1lhfeSDwckcnS+73wW/tFYY7SCTdZceQYZI6peQta2RoaXAfIC/hEv8ulQArkYbVmDH3kE1lxaYrFDBsFi1ZoP6JF+ZMTVtTe0067L3IT84v7v10UhTYEyqShrt8rwtLM+EICPdHpnltJvTnnC2Owdvjrz4mRZ3GoLVd2wBZsMEPg==
LOCALHOST='127.0.0.1'
PORT=8081
